meta {
  name: Convert Text Local
  type: http
  seq: 3
}

post {
  url: http://127.0.0.1:5000/convert_text
  body: json
  auth: none
}

body:json {
  {
    "src": "https://github.com/Trojan0101/formula_ocr/blob/main/error_images_analysis/DMAA-006-2.png?raw=true",
    "language": "KOREAN",
    "advanced_text_extraction": true,
    "formats": ["text", "data"],
    "data_options": {
      "include_asciimath": true,
      "include_latex": true,
      "include_text": true
    }
  }
}

body:multipart-form {
  : 
}
